<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="greenLight_mat" materialId="4" diffuseColor="0 1 0 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="2"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 1 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="2 0 1 1"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="plastic_mat" materialId="6" diffuseColor="0 0 0 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.00637 0.00637 0.00637 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="pole_mat" materialId="7" diffuseColor="0.0823529 0.0823529 0.0823529 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="redLight_mat" materialId="8" diffuseColor="0.6 0 0 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="2 0 1 1"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="yellowLight_mat" materialId="9" diffuseColor="1 0.666667 0.0156863 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="staticLight">
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.672443 0.026241 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="5 0 1 1"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="TrafficLightCrossing.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="crossing" nodeId="17">
        <TransformGroup name="trafficLight" translation="2.5 0 -2.5" clipDistance="100" nodeId="18">
          <TransformGroup name="1collision" translation="0 2.4 0" clipDistance="100" nodeId="19">
            <Shape shapeId="1" name="Cylinder" translation="0 -1.4 0" static="true" clipDistance="100" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_green" translation="0 -0.268 0" static="true" clipDistance="100" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_red" translation="0 0.268 0" static="true" clipDistance="100" nodeId="22" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_yellow" static="true" clipDistance="100" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="2lights" translation="0 2.4 0" nodeId="24">
            <TransformGroup name="1red" nodeId="25">
              <Shape shapeId="3" name="cover_red" translation="0.0708122 0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="26" materialIds="8"/>
              <Light name="light_red" translation="0.18 0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="27" type="point" color="1 0 0.000812173" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="2yellow" nodeId="28">
              <Shape shapeId="4" name="cover_yellow" translation="0.0708122 0 0" rotation="0 -0 -90" clipDistance="100" nodeId="29" materialIds="9"/>
              <Light name="light_yellow" translation="0.18 0 0" rotation="-90 -0 0" clipDistance="100" nodeId="30" type="point" color="1 0.852324 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="3green" nodeId="31">
              <Shape shapeId="5" name="cover_green" translation="0.0708122 -0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="32" materialIds="4"/>
              <Light name="light_green" translation="0.18 -0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="33" type="point" color="0.0119623 1 0.0325675" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="3aiBlocker" nodeId="34">
            <Shape shapeId="6" name="Cube" translation="1 1 1.5" kinematic="true" collisionMask="8447" clipDistance="100" nodeId="35" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="trafficLight" translation="-2.5 0 2.5" rotation="180 -1.86693e-05 180" nodeId="36">
          <TransformGroup name="1collision" translation="0 2.4 0" nodeId="37">
            <Shape shapeId="1" name="Cylinder" translation="0 -1.4 0" static="true" clipDistance="100" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_green" translation="0 -0.268 0" static="true" clipDistance="100" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_red" translation="0 0.268 0" static="true" clipDistance="100" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_yellow" static="true" clipDistance="100" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="2lights" translation="0 2.4 0" nodeId="42">
            <TransformGroup name="1red" nodeId="43">
              <Shape shapeId="3" name="cover_red" translation="0.0708122 0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="44" materialIds="8"/>
              <Light name="light_red" translation="0.18 0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="45" type="point" color="1 0 0.000812173" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="2yellow" nodeId="46">
              <Shape shapeId="4" name="cover_yellow" translation="0.0708122 0 0" rotation="0 -0 -90" clipDistance="100" nodeId="47" materialIds="9"/>
              <Light name="light_yellow" translation="0.18 0 0" rotation="-90 -0 0" clipDistance="100" nodeId="48" type="point" color="1 0.852324 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="3green" nodeId="49">
              <Shape shapeId="5" name="cover_green" translation="0.0708122 -0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="50" materialIds="4"/>
              <Light name="light_green" translation="0.18 -0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="51" type="point" color="0.0119623 1 0.0325675" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="3aiBlocker" nodeId="52">
            <Shape shapeId="6" name="Cube" translation="1 1 1.5" kinematic="true" collisionMask="8447" clipDistance="100" nodeId="53" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="trafficLight" translation="2.5 0 2.5" rotation="-0 -90 0" nodeId="54">
          <TransformGroup name="1collision" translation="0 2.4 0" nodeId="55">
            <Shape shapeId="1" name="Cylinder" translation="0 -1.4 0" static="true" clipDistance="100" nodeId="56" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_green" translation="0 -0.268 0" static="true" clipDistance="100" nodeId="57" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_red" translation="0 0.268 0" static="true" clipDistance="100" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_yellow" static="true" clipDistance="100" nodeId="59" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="2lights" translation="0 2.4 0" nodeId="60">
            <TransformGroup name="1red" nodeId="61">
              <Shape shapeId="3" name="cover_red" translation="0.0708122 0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="62" materialIds="8"/>
              <Light name="light_red" translation="0.18 0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="63" type="point" color="1 0 0.000812173" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="2yellow" nodeId="64">
              <Shape shapeId="4" name="cover_yellow" translation="0.0708122 0 0" rotation="0 -0 -90" clipDistance="100" nodeId="65" materialIds="9"/>
              <Light name="light_yellow" translation="0.18 0 0" rotation="-90 -0 0" clipDistance="100" nodeId="66" type="point" color="1 0.852324 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="3green" nodeId="67">
              <Shape shapeId="5" name="cover_green" translation="0.0708122 -0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="68" materialIds="4"/>
              <Light name="light_green" translation="0.18 -0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="69" type="point" color="0.0119623 1 0.0325675" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="3aiBlocker" nodeId="70">
            <Shape shapeId="6" name="Cube" translation="1 1 1.5" kinematic="true" collisionMask="8447" clipDistance="100" nodeId="71" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="trafficLight" translation="-2.5 0 -2.5" rotation="-0 90 0" nodeId="72">
          <TransformGroup name="1collision" translation="0 2.4 0" nodeId="73">
            <Shape shapeId="1" name="Cylinder" translation="0 -1.4 0" static="true" clipDistance="100" nodeId="74" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_green" translation="0 -0.268 0" static="true" clipDistance="100" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_red" translation="0 0.268 0" static="true" clipDistance="100" nodeId="76" materialIds="6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="box_yellow" static="true" clipDistance="100" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="2lights" translation="0 2.4 0" nodeId="78">
            <TransformGroup name="1red" nodeId="79">
              <Shape shapeId="3" name="cover_red" translation="0.0708122 0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="80" materialIds="8"/>
              <Light name="light_red" translation="0.18 0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="81" type="point" color="1 0 0.000812173" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="2yellow" nodeId="82">
              <Shape shapeId="4" name="cover_yellow" translation="0.0708122 0 0" rotation="0 -0 -90" clipDistance="100" nodeId="83" materialIds="9"/>
              <Light name="light_yellow" translation="0.18 0 0" rotation="-90 -0 0" clipDistance="100" nodeId="84" type="point" color="1 0.852324 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
            <TransformGroup name="3green" nodeId="85">
              <Shape shapeId="5" name="cover_green" translation="0.0708122 -0.268 0" rotation="0 -0 -90" clipDistance="100" nodeId="86" materialIds="4"/>
              <Light name="light_green" translation="0.18 -0.268 0" rotation="-90 -0 0" clipDistance="100" nodeId="87" type="point" color="0.0119623 1 0.0325675" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="3aiBlocker" nodeId="88">
            <Shape shapeId="6" name="Cube" translation="1 1 1.5" kinematic="true" collisionMask="8447" clipDistance="100" nodeId="89" materialIds="5" nonRenderable="true" distanceBlending="false"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="17">
      <Attribute name="onCreate" type="scriptCallback" value="modOnCreate.TrafficLightCrossing"/>
      <Attribute name="phaseSeconds" type="string" value="10,10"/>
      <Attribute name="trafficLightId" type="integer" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="phase" type="integer" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="36">
      <Attribute name="phase" type="integer" value="1"/>
    </UserAttribute>
    <UserAttribute nodeId="54">
      <Attribute name="phase" type="integer" value="2"/>
    </UserAttribute>
    <UserAttribute nodeId="72">
      <Attribute name="phase" type="integer" value="2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
